"a" = (/turf/simulated/wall,/area/space)
"d" = (/obj/machinery/status_display{pixel_y = -32},/obj/machinery/status_display{pixel_x = -32},/obj/machinery/status_display{pixel_x = 32},/obj/machinery/status_display{pixel_y = 32},/turf/simulated/floor{icon_state = "white"},/area/space)
"e" = (/obj/machinery/vending/wallmed1{name = "Emergency NanoMed"; pixel_y = 28},/obj/machinery/vending/wallmed1{name = "Emergency NanoMed"; pixel_x = -28},/obj/machinery/vending/wallmed1{name = "Emergency NanoMed"; pixel_x = 28},/obj/machinery/vending/wallmed1{name = "Emergency NanoMed"; pixel_y = -30},/turf/simulated/floor{icon_state = "white"},/area/space)
"f" = (/obj/machinery/power/apc/largecell{dir = 1; name = "largecell apc top"; pixel_y = 28},/obj/machinery/power/apc/largecell{name = "largecell apc down"; pixel_y = -28},/obj/machinery/power/apc/largecell{dir = 4; name = "largecell apc right"; pixel_x = 28},/obj/machinery/power/apc/largecell{dir = 8; name = "largecell apc left"; pixel_x = -28},/turf/simulated/floor{icon_state = "white"},/area/space)
"i" = (/obj/machinery/alarm{pixel_y = 22},/obj/machinery/alarm{pixel_y = -32},/obj/machinery/alarm{pixel_x = 29; pixel_y = -6},/obj/machinery/alarm{pixel_x = -28; pixel_y = -6},/turf/simulated/floor{icon_state = "white"},/area/space)
"j" = (/obj/machinery/power/apc{dir = 4; name = "apc right"; pixel_x = 28},/obj/machinery/power/apc{dir = 1; name = "apc top"; pixel_y = 28},/obj/machinery/power/apc{name = "apc down"; pixel_y = -28},/obj/machinery/power/apc{dir = 8; name = "apc left"; pixel_x = -28},/turf/simulated/floor{icon_state = "white"},/area/space)
"m" = (/obj/item/device/radio/intercom{frequency = 1475; name = "Station Intercom (Security)"; pixel_y = 22},/obj/item/device/radio/intercom{frequency = 1475; name = "Station Intercom (Security)"; pixel_y = -32},/obj/item/device/radio/intercom{frequency = 1475; name = "Station Intercom (Security)"; pixel_x = 28; pixel_y = -5},/obj/item/device/radio/intercom{frequency = 1475; name = "Station Intercom (Security)"; pixel_x = -28; pixel_y = -5},/turf/simulated/floor{icon_state = "white"},/area/space)
"n" = (/obj/machinery/firealarm{dir = 8; pixel_x = -22},/obj/machinery/firealarm{dir = 4; pixel_x = 22},/obj/machinery/firealarm{pixel_y = 22},/obj/machinery/firealarm{dir = 1; pixel_y = -22},/turf/simulated/floor{icon_state = "white"},/area/space)
"p" = (/turf/simulated/floor{icon_state = "white"},/area/space)
"u" = (/obj/machinery/light_switch{pixel_y = 28},/obj/machinery/light_switch{pixel_x = 28},/obj/machinery/light_switch{pixel_x = -28},/obj/machinery/light_switch{pixel_y = -28},/turf/simulated/floor{icon_state = "white"},/area/space)
"w" = (/obj/machinery/power/apc/mediumcell{dir = 1; name = "mediumcell apc top"; pixel_y = 28},/obj/machinery/power/apc/mediumcell{name = "mediumcell apc down"; pixel_y = -28},/obj/machinery/power/apc/mediumcell{dir = 4; name = "mediumcell apc right"; pixel_x = 28},/obj/machinery/power/apc/mediumcell{dir = 8; name = "mediumcell apc left"; pixel_x = -28},/turf/simulated/floor{icon_state = "white"},/area/space)
"B" = (/obj/item/device/radio/intercom{frequency = 1485; name = "Station Intercom (Medbay)"; pixel_y = 22},/obj/item/device/radio/intercom{frequency = 1485; name = "Station Intercom (Medbay)"; pixel_y = -32},/obj/item/device/radio/intercom{frequency = 1485; name = "Station Intercom (Medbay)"; pixel_x = 28; pixel_y = -5},/obj/item/device/radio/intercom{frequency = 1485; name = "Station Intercom (Medbay)"; pixel_x = -28; pixel_y = -5},/turf/simulated/floor{icon_state = "white"},/area/space)
"C" = (/obj/machinery/vending/wallmed2{pixel_y = -30},/obj/machinery/vending/wallmed2{pixel_x = -28},/obj/machinery/vending/wallmed2{pixel_y = 28},/obj/machinery/vending/wallmed2{pixel_x = 28},/turf/simulated/floor{icon_state = "white"},/area/space)
"E" = (/obj/item/device/radio/intercom{broadcasting = 1; frequency = 1447; name = "Private AI Channel"; pixel_y = -32},/obj/item/device/radio/intercom{broadcasting = 1; frequency = 1447; name = "Private AI Channel"; pixel_y = 22},/obj/item/device/radio/intercom{broadcasting = 1; frequency = 1447; name = "Private AI Channel"; pixel_x = 28; pixel_y = -5},/obj/item/device/radio/intercom{broadcasting = 1; frequency = 1447; name = "Private AI Channel"; pixel_x = -28; pixel_y = -5},/turf/simulated/floor{icon_state = "white"},/area/space)
"F" = (/obj/machinery/computer/guestpass{dir = 1; pixel_y = 28},/obj/machinery/computer/guestpass{dir = 1; pixel_y = -28},/obj/machinery/computer/guestpass{dir = 8; pixel_x = 28},/obj/machinery/computer/guestpass{dir = 8; pixel_x = -28},/turf/simulated/floor{icon_state = "white"},/area/space)
"P" = (/obj/machinery/atm{pixel_y = -28},/obj/machinery/atm{pixel_x = 28},/obj/machinery/atm{pixel_x = -28},/obj/machinery/atm{pixel_y = 28},/turf/simulated/floor{icon_state = "white"},/area/space)
"Q" = (/obj/machinery/ai_status_display{pixel_y = 32},/obj/machinery/ai_status_display{pixel_x = 32},/obj/machinery/ai_status_display{pixel_x = -32},/obj/machinery/ai_status_display{pixel_y = -32},/turf/simulated/floor{icon_state = "white"},/area/space)
"U" = (/obj/machinery/power/apc/smallcell{dir = 1; name = "smallcell apc top"; pixel_y = 28},/obj/machinery/power/apc/smallcell{name = "smallcell apc down"; pixel_y = -28},/obj/machinery/power/apc/smallcell{dir = 4; name = "smallcell apc right"; pixel_x = 28},/obj/machinery/power/apc/smallcell{dir = 8; name = "smallcell apc left"; pixel_x = -28},/turf/simulated/floor{icon_state = "white"},/area/space)
"V" = (/obj/structure/extinguisher_cabinet{pixel_x = -28},/obj/structure/extinguisher_cabinet{pixel_x = 28},/obj/structure/extinguisher_cabinet{pixel_y = 29},/obj/structure/extinguisher_cabinet{pixel_y = -30},/turf/simulated/floor{icon_state = "white"},/area/space)
"W" = (/obj/item/device/radio/intercom{name = "Station Intercom (General)"; pixel_x = 28; pixel_y = -5},/obj/item/device/radio/intercom{name = "Station Intercom (General)"; pixel_y = 22},/obj/item/device/radio/intercom{name = "Station Intercom (General)"; pixel_x = -28; pixel_y = -5},/obj/item/device/radio/intercom{name = "Station Intercom (General)"; pixel_y = -32},/turf/simulated/floor{icon_state = "white"},/area/space)
"X" = (/obj/machinery/keycard_auth{pixel_y = -28},/obj/machinery/keycard_auth{pixel_y = 28},/obj/machinery/keycard_auth{pixel_x = -28},/obj/machinery/keycard_auth{pixel_x = 28},/turf/simulated/floor{icon_state = "white"},/area/space)
"Z" = (/obj/machinery/newscaster{pixel_y = 28},/obj/machinery/newscaster{pixel_y = -28},/obj/machinery/newscaster{pixel_x = 28},/obj/machinery/newscaster{pixel_x = -28},/turf/simulated/floor{icon_state = "white"},/area/space)

(1,1,1) = {"
pppppppppppppppppppppppppppppppppppppppppppppppppp
pppppppppppppppppppppppppppppppppppppppppppppppppp
pppppppppppppppppppppppppppppppppppppppppppppppppp
pppppppppppppppppppppppppppppppppppppppppppppppppp
pppppppppppppppppppppppppppppppppppppppppppppppppp
pppppppppppppppppppppppppppppppppppppppppppppppppp
pppppppppppppppppppppppppppppppppppppppppppppppppp
pppppppppppppppppppppppppppppppppppppppppppppppppp
pppppppppppppppppppppppppppppppppppppppppppppppppp
pppppppppppppppppppppppppppppppppppppppppppppppppp
pppppppppppppppppppppppppppppppppppppppppppppppppp
pppppppppppppppppppppppppppppppppppppppppppppppppp
pppppppppppppppppppppppppppppppppppppppppppppppppp
pppppppppppppppppppppppppppppppppppppppppppppppppp
pppppppppppppppppppppppppppppppppppppppppppppppppp
pppppppppppppppppppppppppppppppppppppppppppppppppp
pppppppppppppppppppppppppppppppppppppppppppppppppp
pppppppppppppppppppppppppppppppppppppppppppppppppp
pppppppppppppppppppppppppppppppppppppppppppppppppp
pppppppppppppppppppppppppppppppppppppppppppppppppp
pppppppppppppppppppppppppppppppppppppppppppppppppp
pppppppppppppppppppppppppppppppppppppppppppppppppp
pppppppppppppppppppppppppppppppppppppppppppppppppp
pppppppppppppppppppppppppppppppppppppppppppppppppp
pppppppppppppppppppppppppppppppppppppppppppppppppp
pppppppppppppppppppppppppppppppppppppppppppppppppp
pppppppppppppppppppppppppppppppppppppppppppppppppp
pppppppppppppppppppppppppppppppppppppppppppppppppp
pppppppppppppppppppppppppppppppppppppppppppppppppp
pppppppppppppppppppppppppppppppppppppppppppppppppp
pppppppppppppppppppppppppppppppppppppppppppppppppp
pppppppppppppppppppppppppppppppppppppppppppppppppp
pppppppppppppppppppppppppppppppppppppppppppppppppp
pppppppppppppppppppppppppppppppppppppppppppppppppp
pppppppppppppppppppppppppppppppppppppppppppppppppp
pppppppppppppppppppppppppppppppppppppppppppppppppp
pppppppppppppppppppppppppppppppppppppppppppppppppp
aaaaaaaaaaaaaaaapppppppppppppppppppppppppppppppppp
aaaaaaaaaaaaaaaapppppppppppppppppppppppppppppppppp
aEaaUaaPaaXaaCaapppppppppppppppppppppppppppppppppp
aaaaaaaaaaaaaaaapppppppppppppppppppppppppppppppppp
aaaaaaaaaaaaaaaapppppppppppppppppppppppppppppppppp
amaawaaFaaZaaeaapppppppppppppppppppppppppppppppppp
aaaaaaaaaaaaaaaapppppppppppppppppppppppppppppppppp
aaaaaaaaaaaaaaaapppppppppppppppppppppppppppppppppp
aBaafaanaauaaQaapppppppppppppppppppppppppppppppppp
aaaaaaaaaaaaaaaapppppppppppppppppppppppppppppppppp
aaaaaaaaaaaaaaaapppppppppppppppppppppppppppppppppp
aWaajaaVaaiaadaapppppppppppppppppppppppppppppppppp
aaaaaaaaaaaaaaaapppppppppppppppppppppppppppppppppp
"}
