//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"af" = (
/obj/effect/decal/cleanable/dirt,
/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers{
	dir = 10
	},
/turf/simulated/floor/plating,
/area/space)
"am" = (
/obj/structure/closet/radiation,
/turf/simulated/floor,
/area/space)
"an" = (
/obj/item/seeds/berryseed,
/obj/machinery/hydroponics/constructable,
/obj/effect/decal/turf_decal{
	dir = 4;
	icon_state = "warn"
	},
/turf/simulated/floor/plating,
/area/space)
"aD" = (
/obj/machinery/door/airlock/engineering{
	dir = 4;
	name = "Construction Area";
	req_access = list(32)
	},
/obj/machinery/door/firedoor{
	dir = 4
	},
/turf/simulated/floor/plating,
/area/space)
"be" = (
/obj/machinery/power/emitter,
/obj/machinery/light/small{
	dir = 1
	},
/turf/simulated/floor/plating,
/area/space)
"bi" = (
/obj/structure/closet/l3closet/janitor,
/obj/machinery/alarm{
	pixel_y = 22
	},
/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers{
	dir = 6
	},
/turf/simulated/floor{
	dir = 1;
	icon_state = "neutral"
	},
/area/space)
"br" = (
/obj/structure/table,
/obj/effect/spawner/lootdrop/maintenance,
/turf/simulated/floor/plating,
/area/space)
"bA" = (
/turf/simulated/wall/yellow,
/area/space)
"bF" = (
/obj/effect/decal/cleanable/cobweb2,
/obj/machinery/computer/atmos_alert,
/turf/simulated/floor{
	dir = 5;
	icon_state = "caution"
	},
/area/space)
"bI" = (
/obj/structure/table/reinforced,
/obj/item/weapon/storage/toolbox/electrical,
/turf/simulated/floor{
	icon_state = "dark"
	},
/area/space)
"bO" = (
/obj/structure/cable{
	d1 = 2;
	d2 = 8;
	icon_state = "2-8"
	},
/obj/machinery/atmospherics/pipe/simple/hidden/supply{
	dir = 4
	},
/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers{
	dir = 4
	},
/turf/simulated/floor,
/area/space)
"bU" = (
/obj/machinery/atmospherics/pipe/simple/hidden/supply{
	dir = 5
	},
/turf/simulated/floor/plating,
/area/space)
"cc" = (
/obj/structure/disposalpipe/segment,
/obj/machinery/alarm{
	pixel_x = 29;
	pixel_y = -6
	},
/turf/simulated/floor/plating,
/area/space)
"cf" = (
/obj/structure/table/glass,
/turf/simulated/floor{
	icon_state = "caution"
	},
/area/space)
"do" = (
/obj/structure/table/reinforced,
/obj/effect/spawner/lootdrop/glowstick,
/obj/effect/spawner/lootdrop/glowstick,
/turf/simulated/floor{
	icon_state = "dark"
	},
/area/space)
"ds" = (
/obj/structure/reagent_dispensers/aqueous_foam_tank,
/turf/simulated/floor/plating,
/area/space)
"dA" = (
/obj/structure/stool/bed/chair/janitorialcart,
/obj/structure/reagent_dispensers/cleaner{
	pixel_y = -32
	},
/obj/structure/disposalpipe/segment{
	dir = 4
	},
/obj/machinery/atmospherics/components/unary/vent_pump/on{
	dir = 1
	},
/turf/simulated/floor{
	icon_state = "neutral"
	},
/area/space)
"dK" = (
/obj/machinery/atmospherics/components/unary/vent_scrubber/on,
/obj/structure/cable{
	d1 = 1;
	d2 = 2;
	icon_state = "1-2"
	},
/turf/simulated/floor/plating,
/area/space)
"dM" = (
/obj/machinery/computer/general_air_control{
	frequency = 1441;
	name = "Tank Monitor";
	sensors = list("n2_sensor"="Nitrogen","o2_sensor"="Oxygen","co2_sensor"="Carbon Dioxide","tox_sensor"="Toxins","n2o_sensor"="Nitrous Oxide","waste_sensor"="Gas Mix Tank")
	},
/obj/machinery/computer/security/telescreen{
	desc = "Used for watching the Engineering Department.";
	name = "Engineering Monitor";
	network = list("Engineering");
	pixel_y = 28
	},
/obj/machinery/light/smart{
	dir = 1
	},
/turf/simulated/floor{
	dir = 1;
	icon_state = "caution"
	},
/area/space)
"dR" = (
/obj/machinery/conveyor{
	dir = 1;
	id = "Assembly Line"
	},
/obj/structure/disposaloutlet{
	dir = 1
	},
/obj/structure/disposalpipe/trunk{
	dir = 4
	},
/obj/structure/fence/metal{
	dir = 4
	},
/turf/simulated/floor/plating,
/area/space)
"dW" = (
/obj/structure/disposalpipe/segment{
	dir = 4
	},
/obj/machinery/constructable_frame/machine_frame,
/turf/simulated/floor/plating,
/area/space)
"eb" = (
/obj/structure/table,
/obj/effect/decal/turf_decal/alpha/yellow{
	icon_state = "bot"
	},
/obj/machinery/cell_charger{
	pixel_y = 5
	},
/obj/item/device/multitool,
/turf/simulated/floor/plating,
/area/space)
"eL" = (
/obj/machinery/shieldgen,
/obj/machinery/light/small{
	dir = 1
	},
/turf/simulated/floor/plating,
/area/space)
"eO" = (
/obj/effect/decal/turf_decal{
	dir = 10;
	icon_state = "warn"
	},
/turf/simulated/floor/plating/airless,
/area/space)
"eZ" = (
/obj/structure/particle_accelerator/particle_emitter/right,
/turf/simulated/floor/plating,
/area/space)
"fi" = (
/obj/structure/closet/crate,
/obj/item/stack/sheet/metal{
	amount = 50
	},
/obj/item/stack/rods{
	amount = 50
	},
/obj/item/stack/sheet/glass{
	amount = 50
	},
/obj/item/weapon/airlock_electronics,
/obj/item/weapon/airlock_electronics,
/obj/item/weapon/stock_parts/cell/high{
	charge = 100;
	maxcharge = 15000
	},
/turf/simulated/floor/plating,
/area/space)
"fs" = (
/obj/machinery/conveyor{
	dir = 1;
	id = "Assembly Line"
	},
/obj/structure/fence/metal{
	dir = 4
	},
/turf/simulated/floor,
/area/space)
"ft" = (
/obj/machinery/door/window/westleft{
	name = "Janitoral Delivery";
	req_access = list(26)
	},
/obj/structure/window/thin/reinforced,
/obj/effect/decal/turf_decal/alpha/yellow{
	icon_state = "delivery"
	},
/turf/simulated/floor,
/area/space)
"fH" = (
/obj/structure/table,
/obj/effect/decal/turf_decal/alpha/yellow{
	icon_state = "bot"
	},
/obj/item/device/plant_analyzer{
	pixel_y = 9
	},
/obj/item/weapon/stock_parts/cell/high{
	charge = 100;
	maxcharge = 15000
	},
/obj/structure/extinguisher_cabinet{
	pixel_y = 29
	},
/turf/simulated/floor/plating,
/area/space)
"fK" = (
/turf/simulated/floor{
	icon_state = "dark"
	},
/area/space)
"ga" = (
/obj/machinery/disposal,
/obj/structure/disposalpipe/trunk{
	dir = 8
	},
/turf/simulated/floor/plating,
/area/space)
"gd" = (
/obj/machinery/power/rad_collector,
/turf/simulated/floor/plating,
/area/space)
"gn" = (
/obj/machinery/shield_gen,
/turf/simulated/floor/plating,
/area/space)
"gN" = (
/turf/simulated/floor,
/area/space)
"gR" = (
/obj/machinery/atmospherics/pipe/simple/hidden/supply{
	dir = 6
	},
/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers{
	dir = 5
	},
/obj/structure/cable{
	d1 = 1;
	d2 = 4;
	icon_state = "1-4"
	},
/turf/simulated/floor/plating,
/area/space)
"hb" = (
/obj/machinery/field_generator,
/turf/simulated/floor/plating,
/area/space)
"hd" = (
/obj/structure/cable{
	d1 = 1;
	d2 = 2;
	icon_state = "1-2"
	},
/turf/simulated/floor/plating,
/area/space)
"hk" = (
/obj/structure/rack,
/obj/item/weapon/circuitboard/autolathe{
	pixel_y = 8
	},
/obj/item/weapon/circuitboard/security{
	pixel_y = -2
	},
/obj/effect/decal/turf_decal/alpha/yellow{
	icon_state = "bot"
	},
/turf/simulated/floor/plating,
/area/space)
"hs" = (
/obj/item/seeds/ambrosiavulgarisseed,
/obj/item/seeds/carrotseed,
/obj/machinery/hydroponics/constructable,
/obj/effect/decal/turf_decal{
	dir = 4;
	icon_state = "warn"
	},
/turf/simulated/floor/plating,
/area/space)
"hz" = (
/obj/structure/closet/wardrobe/atmospherics_yellow,
/turf/simulated/floor{
	dir = 4;
	icon_state = "caution"
	},
/area/space)
"hA" = (
/obj/structure/table/glass,
/turf/simulated/floor{
	dir = 10;
	icon_state = "caution"
	},
/area/space)
"hB" = (
/obj/machinery/shieldwallgen,
/turf/simulated/floor/plating,
/area/space)
"hC" = (
/obj/machinery/conveyor_switch/oneway{
	id = "Assembly Line"
	},
/turf/simulated/floor,
/area/space)
"hF" = (
/turf/simulated/floor{
	dir = 4;
	icon_state = "caution"
	},
/area/space)
"hG" = (
/obj/machinery/door/firedoor{
	dir = 4
	},
/obj/machinery/door/poddoor{
	density = 0;
	dir = 4;
	icon_state = "pdoor0";
	id = "atmos";
	name = "Atmos Blast Door";
	opacity = 0
	},
/obj/machinery/door/airlock/maintenance{
	dir = 4;
	name = "Engineering Maintainance";
	req_access = list(71)
	},
/turf/simulated/floor/plating,
/area/space)
"hM" = (
/obj/structure/table/reinforced,
/turf/simulated/floor,
/area/space)
"ip" = (
/obj/structure/closet/jcloset,
/obj/item/weapon/storage/box/mousetraps,
/obj/item/weapon/storage/box/mousetraps,
/turf/simulated/floor{
	dir = 9;
	icon_state = "neutral"
	},
/area/space)
"iH" = (
/obj/structure/sink{
	dir = 8;
	pixel_x = -12
	},
/obj/effect/decal/turf_decal/set_damaged,
/obj/machinery/atmospherics/components/unary/vent_pump/on,
/turf/simulated/floor/plating,
/area/space)
"iJ" = (
/obj/structure/table,
/obj/item/weapon/grenade/chem_grenade/antiweed{
	pixel_x = -2;
	pixel_y = 11
	},
/obj/item/weapon/grenade/chem_grenade/antiweed{
	pixel_x = -6;
	pixel_y = 7
	},
/obj/item/weapon/grenade/chem_grenade/antiweed{
	pixel_x = -1;
	pixel_y = 3
	},
/obj/item/weapon/reagent_containers/spray/cleaner{
	pixel_x = 8;
	pixel_y = 9
	},
/obj/machinery/firealarm{
	dir = 8;
	pixel_x = -22
	},
/turf/simulated/floor{
	dir = 10;
	icon_state = "neutral"
	},
/area/space)
"iN" = (
/obj/machinery/the_singularitygen/tesla,
/obj/effect/decal/turf_decal{
	dir = 8;
	icon_state = "warn"
	},
/turf/simulated/floor/plating/airless,
/area/space)
"jf" = (
/obj/structure/rack,
/obj/item/weapon/circuitboard/secure_data{
	pixel_y = 8
	},
/obj/item/weapon/circuitboard/security{
	pixel_y = 8
	},
/obj/item/weapon/circuitboard/skills{
	pixel_y = -2
	},
/obj/item/weapon/circuitboard/skills{
	pixel_y = -2
	},
/obj/effect/decal/turf_decal/alpha/yellow{
	icon_state = "bot"
	},
/turf/simulated/floor/plating,
/area/space)
"jx" = (
/obj/machinery/computer/drone_control{
	dir = 4
	},
/turf/simulated/floor{
	icon_state = "dark"
	},
/area/space)
"jz" = (
/obj/structure/table,
/obj/effect/decal/turf_decal/alpha/yellow{
	icon_state = "bot"
	},
/obj/item/weapon/wirecutters{
	pixel_x = 4;
	pixel_y = -2
	},
/obj/item/weapon/screwdriver{
	pixel_x = -3;
	pixel_y = 2
	},
/turf/simulated/floor/plating,
/area/space)
"jC" = (
/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers{
	dir = 4
	},
/obj/machinery/atmospherics/pipe/simple/hidden/supply{
	dir = 6
	},
/turf/simulated/floor{
	dir = 1;
	icon_state = "neutral"
	},
/area/space)
"kl" = (
/obj/machinery/door/airlock/engineering{
	dir = 4;
	name = "Tech Storage";
	req_access = list(23)
	},
/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers{
	dir = 4
	},
/obj/machinery/atmospherics/pipe/simple/hidden/supply{
	dir = 4
	},
/obj/structure/disposalpipe/segment{
	dir = 4
	},
/obj/structure/cable{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8"
	},
/obj/machinery/door/firedoor{
	dir = 4
	},
/turf/simulated/floor/plating,
/area/space)
"kp" = (
/obj/structure/stool/bed/chair/metal{
	dir = 8
	},
/turf/simulated/floor{
	icon_state = "dark"
	},
/area/space)
"kG" = (
/obj/machinery/idpainter,
/turf/simulated/floor,
/area/space)
"kM" = (
/obj/item/weapon/table_parts/stall,
/turf/simulated/floor,
/area/space)
"lc" = (
/obj/structure/table,
/obj/machinery/computer/skills,
/turf/simulated/floor,
/area/space)
"le" = (
/obj/machinery/atmospherics/components/unary/vent_pump/on{
	dir = 1
	},
/turf/simulated/floor/plating,
/area/space)
"lg" = (
/turf/simulated/wall/beige,
/area/space)
"ls" = (
/obj/machinery/computer/monitor,
/obj/structure/cable{
	d2 = 2;
	icon_state = "0-2"
	},
/turf/simulated/floor{
	dir = 1;
	icon_state = "caution"
	},
/area/space)
"lv" = (
/obj/effect/decal/cleanable/dirt,
/obj/machinery/atmospherics/pipe/simple/hidden/supply{
	dir = 4
	},
/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers{
	dir = 4
	},
/turf/simulated/floor/plating,
/area/space)
"lG" = (
/obj/structure/disposalpipe/segment{
	dir = 1;
	icon_state = "pipe-c"
	},
/turf/simulated/floor/plating,
/area/space)
"lR" = (
/obj/structure/closet/crate/engi,
/obj/item/stack/sheet/wood{
	amount = 30
	},
/obj/item/stack/sheet/metal{
	amount = 50
	},
/obj/item/stack/sheet/metal{
	amount = 50
	},
/obj/item/stack/sheet/glass{
	amount = 30
	},
/obj/item/stack/rods{
	amount = 50
	},
/obj/machinery/light_switch{
	pixel_x = 27
	},
/turf/simulated/floor/plating,
/area/space)
"mn" = (
/obj/structure/table/glass,
/turf/simulated/floor,
/area/space)
"mq" = (
/obj/effect/decal/cleanable/dirt,
/turf/simulated/floor/plating,
/area/space)
"mB" = (
/obj/item/weapon/table_parts,
/turf/simulated/floor,
/area/space)
"mI" = (
/obj/item/seeds/watermelonseed,
/obj/machinery/hydroponics/constructable,
/obj/effect/decal/turf_decal{
	dir = 4;
	icon_state = "warn"
	},
/turf/simulated/floor/plating,
/area/space)
"mM" = (
/obj/effect/decal/turf_decal/alpha/yellow{
	icon_state = "bot"
	},
/obj/structure/reagent_dispensers/watertank,
/obj/item/weapon/reagent_containers/glass/bucket,
/turf/simulated/floor,
/area/space)
"mR" = (
/obj/item/apc_frame,
/turf/simulated/floor/plating,
/area/space)
"mT" = (
/obj/item/seeds/watermelonseed,
/obj/machinery/seed_extractor,
/obj/effect/decal/turf_decal{
	dir = 8;
	icon_state = "warn"
	},
/turf/simulated/floor/plating,
/area/space)
"nj" = (
/obj/machinery/door/airlock/maintenance{
	name = "Custodial Maintenance";
	req_access = list(26)
	},
/obj/machinery/door/firedoor,
/obj/structure/disposalpipe/segment,
/obj/structure/cable{
	d1 = 1;
	d2 = 2;
	icon_state = "1-2"
	},
/obj/machinery/atmospherics/pipe/simple/hidden/supply,
/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers,
/turf/simulated/floor/plating,
/area/space)
"nL" = (
/obj/machinery/computer/security/engineering/drone,
/turf/simulated/floor{
	icon_state = "dark"
	},
/area/space)
"nP" = (
/obj/machinery/firealarm{
	pixel_y = 22
	},
/obj/machinery/light_construct{
	dir = 1
	},
/turf/simulated/floor,
/area/space)
"nY" = (
/obj/structure/particle_accelerator/particle_emitter/left,
/turf/simulated/floor/plating,
/area/space)
"oh" = (
/obj/machinery/camera{
	c_tag = "Tech Storage";
	dir = 8;
	network = list("SS13","Engineering")
	},
/obj/structure/disposalpipe/segment,
/turf/simulated/floor/plating,
/area/space)
"ol" = (
/obj/structure/rack,
/obj/item/weapon/circuitboard/cloning{
	pixel_y = 8
	},
/obj/item/weapon/circuitboard/med_data{
	pixel_y = 8
	},
/obj/item/weapon/circuitboard/clonescanner{
	pixel_y = 8
	},
/obj/item/weapon/circuitboard/clonepod{
	pixel_y = -2
	},
/obj/item/weapon/circuitboard/scan_consolenew{
	pixel_y = -2
	},
/obj/item/weapon/circuitboard/operating_table{
	pixel_y = -2
	},
/obj/effect/decal/turf_decal/alpha/yellow{
	icon_state = "bot"
	},
/turf/simulated/floor/plating,
/area/space)
"oG" = (
/obj/machinery/the_singularitygen,
/turf/simulated/floor/plating,
/area/space)
"oI" = (
/obj/structure/particle_accelerator/particle_emitter/center,
/turf/simulated/floor/plating,
/area/space)
"oT" = (
/obj/machinery/field_generator,
/obj/machinery/camera{
	c_tag = "Engineering Secure Storage";
	network = list("SS13","Engineering")
	},
/turf/simulated/floor/plating,
/area/space)
"pd" = (
/obj/machinery/conveyor{
	dir = 1;
	id = "Assembly Line"
	},
/obj/structure/fence/metal{
	dir = 4
	},
/turf/simulated/floor/plating,
/area/space)
"ph" = (
/obj/machinery/door/airlock{
	name = "Custodial Closet";
	req_access = list(26)
	},
/obj/machinery/door/firedoor,
/turf/simulated/floor{
	icon_state = "neutralfull"
	},
/area/space)
"pE" = (
/obj/machinery/power/apc{
	dir = 1;
	name = "apc top";
	pixel_y = 28
	},
/obj/structure/cable{
	d2 = 2;
	icon_state = "0-2"
	},
/turf/simulated/floor/plating,
/area/space)
"pL" = (
/obj/structure/closet/crate/radiation{
	desc = "A crate with a radiation sign on it. For the love of god, use protection.";
	name = "Radiation Suit Crate";
	req_access = list(56)
	},
/turf/simulated/floor/plating,
/area/space)
"qi" = (
/obj/effect/decal/turf_decal{
	dir = 6;
	icon_state = "warn"
	},
/turf/simulated/floor/plating/airless,
/area/space)
"ql" = (
/turf/environment/space,
/area/space)
"qv" = (
/obj/structure/table,
/obj/item/clothing/glasses/welding,
/turf/simulated/floor,
/area/space)
"qL" = (
/obj/structure/table,
/obj/effect/decal/cleanable/dirt,
/obj/item/device/radio/intercom{
	name = "Station Intercom (General)";
	pixel_x = -28;
	pixel_y = -5
	},
/obj/item/stack/cable_coil/random{
	pixel_y = 4
	},
/turf/simulated/floor,
/area/space)
"rh" = (
/turf/simulated/floor/plating/airless,
/area/space)
"rG" = (
/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers{
	dir = 4
	},
/obj/machinery/atmospherics/pipe/simple/hidden/supply{
	dir = 4
	},
/obj/structure/disposalpipe/segment{
	dir = 1;
	icon_state = "pipe-c"
	},
/obj/structure/cable{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8"
	},
/turf/simulated/floor/plating,
/area/space)
"rH" = (
/obj/effect/decal/turf_decal/alpha/yellow{
	icon_state = "bot"
	},
/turf/simulated/floor/plating/airless,
/area/space)
"rJ" = (
/obj/structure/disposalpipe/segment{
	dir = 4
	},
/turf/simulated/floor/plating,
/area/space)
"sb" = (
/turf/simulated/wall/r_wall,
/area/space)
"sc" = (
/obj/structure/filingcabinet/chestdrawer/black,
/turf/simulated/floor,
/area/space)
"se" = (
/obj/structure/table,
/obj/effect/decal/turf_decal/alpha/yellow{
	icon_state = "bot"
	},
/obj/item/device/analyzer{
	pixel_y = 8
	},
/obj/item/device/healthanalyzer,
/turf/simulated/floor/plating,
/area/space)
"sp" = (
/obj/structure/plasticflaps{
	opacity = 1
	},
/obj/machinery/navbeacon{
	codes_txt = "delivery;dir=4";
	freq = 1400;
	location = "Engineering"
	},
/obj/machinery/door/firedoor{
	dir = 4
	},
/obj/machinery/door/poddoor{
	density = 0;
	dir = 4;
	icon_state = "pdoor0";
	id = "atmos";
	name = "Atmos Blast Door";
	opacity = 0
	},
/turf/simulated/floor,
/area/space)
"sB" = (
/obj/structure/closet/toolcloset,
/obj/effect/decal/cleanable/dirt,
/obj/item/clothing/suit/storage/hazardvest,
/obj/machinery/alarm{
	pixel_y = 22
	},
/turf/simulated/floor,
/area/space)
"sJ" = (
/obj/structure/rack,
/obj/item/weapon/circuitboard/crew{
	pixel_y = 8
	},
/obj/item/weapon/circuitboard/card{
	pixel_y = 3
	},
/obj/item/weapon/circuitboard/communications{
	pixel_y = -2
	},
/obj/machinery/light/small{
	dir = 8
	},
/obj/effect/decal/turf_decal/alpha/gray{
	icon_state = "bot"
	},
/turf/simulated/floor{
	icon_state = "dark"
	},
/area/space)
"sM" = (
/obj/structure/cable{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8"
	},
/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers{
	dir = 4
	},
/obj/machinery/atmospherics/pipe/simple/hidden/supply{
	dir = 4
	},
/obj/machinery/door/airlock/maintenance{
	dir = 4;
	name = "Construction Area Maintenance";
	req_access = list(32)
	},
/obj/machinery/door/firedoor{
	dir = 4
	},
/turf/simulated/floor/plating,
/area/space)
"sT" = (
/obj/effect/decal/turf_decal{
	dir = 5;
	icon_state = "warn"
	},
/turf/simulated/floor/plating/airless,
/area/space)
"sU" = (
/turf/simulated/floor{
	dir = 8;
	icon_state = "neutral"
	},
/area/space)
"sY" = (
/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers,
/obj/machinery/atmospherics/pipe/simple/hidden/supply,
/turf/simulated/floor{
	dir = 4;
	icon_state = "neutral"
	},
/area/space)
"sZ" = (
/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers{
	dir = 4
	},
/turf/simulated/floor/plating,
/area/space)
"to" = (
/turf/simulated/floor{
	dir = 4;
	icon_state = "darkstairs_alone"
	},
/area/space)
"tK" = (
/obj/structure/stool/bed/chair/office/dark{
	dir = 1
	},
/turf/simulated/floor,
/area/space)
"tQ" = (
/obj/effect/decal/cleanable/dirt,
/turf/simulated/floor,
/area/space)
"vl" = (
/obj/machinery/door/window/northleft{
	name = "Engineering Moniter Station";
	req_access = list(71)
	},
/obj/structure/window/thin/reinforced{
	dir = 8
	},
/obj/effect/decal/turf_decal/alpha/yellow{
	icon_state = "delivery"
	},
/turf/simulated/floor,
/area/space)
"vo" = (
/obj/machinery/power/rad_collector{
	anchored = 1
	},
/turf/simulated/floor/plating,
/area/space)
"vu" = (
/obj/structure/stool,
/obj/effect/landmark/start/janitor,
/obj/machinery/atmospherics/components/unary/vent_scrubber/on{
	dir = 1
	},
/turf/simulated/floor,
/area/space)
"vH" = (
/obj/structure/particle_accelerator/end_cap,
/turf/simulated/floor/plating,
/area/space)
"vJ" = (
/obj/machinery/atmospherics/components/unary/vent_scrubber/on{
	dir = 1
	},
/turf/simulated/floor/plating,
/area/space)
"vP" = (
/obj/structure/disposaloutlet,
/obj/structure/disposalpipe/trunk{
	dir = 8
	},
/turf/simulated/floor/plating,
/area/space)
"ws" = (
/obj/structure/stool/bed/chair/metal/blue{
	dir = 8
	},
/turf/simulated/floor,
/area/space)
"wy" = (
/obj/effect/decal/cleanable/dirt,
/obj/structure/closet/crate,
/turf/simulated/floor/plating,
/area/space)
"wz" = (
/obj/machinery/conveyor{
	dir = 5;
	id = "Assembly Line"
	},
/turf/simulated/floor/plating,
/area/space)
"wA" = (
/obj/machinery/disposal/deliveryChute{
	dir = 8
	},
/obj/machinery/conveyor{
	dir = 4;
	id = "Assembly Line"
	},
/obj/structure/disposalpipe/trunk{
	dir = 4
	},
/obj/structure/fence/metal{
	dir = 4
	},
/obj/structure/fence/metal,
/turf/simulated/floor/plating,
/area/space)
"wD" = (
/obj/effect/decal/turf_decal{
	dir = 9;
	icon_state = "warn"
	},
/turf/simulated/floor/plating/airless,
/area/space)
"wE" = (
/turf/simulated/floor{
	dir = 8;
	icon_state = "caution"
	},
/area/space)
"wN" = (
/obj/effect/decal/turf_decal{
	dir = 1;
	icon_state = "warn"
	},
/turf/simulated/floor/plating/airless,
/area/space)
"wS" = (
/obj/effect/decal/cleanable/dirt,
/obj/machinery/light_construct{
	dir = 1
	},
/turf/simulated/floor/plating,
/area/space)
"xm" = (
/obj/structure/table,
/obj/effect/decal/turf_decal/alpha/yellow{
	icon_state = "bot"
	},
/obj/item/weapon/aiModule/reset{
	pixel_y = 4
	},
/obj/item/device/aicard,
/turf/simulated/floor/plating,
/area/space)
"xt" = (
/obj/effect/decal/turf_decal/alpha/yellow{
	icon_state = "bot"
	},
/obj/structure/reagent_dispensers/aqueous_foam_tank,
/obj/machinery/light/small{
	dir = 4
	},
/turf/simulated/floor,
/area/space)
"xB" = (
/obj/machinery/door/airlock/command{
	name = "Head of Personnel";
	req_access = list(57)
	},
/turf/simulated/floor,
/area/space)
"xD" = (
/obj/machinery/door/airlock/highsecurity{
	dir = 4;
	name = "Secure Tech Storage";
	req_access = list(19,23)
	},
/obj/structure/sign/warning/securearea{
	pixel_y = 32
	},
/turf/simulated/floor{
	icon_state = "dark"
	},
/area/space)
"xW" = (
/obj/machinery/door/airlock/highsecurity{
	dir = 4;
	name = "CMF altering";
	req_access = list(57)
	},
/turf/simulated/floor,
/area/space)
"yd" = (
/obj/effect/decal/cleanable/blood/oil,
/obj/structure/disposalpipe/segment{
	dir = 2;
	icon_state = "pipe-c"
	},
/obj/structure/cable{
	d1 = 2;
	d2 = 8;
	icon_state = "2-8"
	},
/obj/machinery/atmospherics/pipe/simple/hidden/supply,
/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers,
/turf/simulated/floor{
	dir = 6;
	icon_state = "neutral"
	},
/area/space)
"yo" = (
/obj/machinery/light_construct,
/turf/simulated/floor/plating,
/area/space)
"yz" = (
/obj/structure/stool/bed/chair,
/turf/simulated/floor,
/area/space)
"yJ" = (
/obj/machinery/portable_atmospherics/canister/phoron,
/turf/simulated/floor/plating,
/area/space)
"yR" = (
/obj/structure/table,
/obj/effect/decal/turf_decal/alpha/yellow{
	icon_state = "bot"
	},
/obj/item/weapon/stock_parts/cell/high{
	charge = 100;
	maxcharge = 15000
	},
/obj/item/stack/cable_coil/random,
/obj/item/stack/cable_coil/random,
/turf/simulated/floor/plating,
/area/space)
"zw" = (
/obj/machinery/door/poddoor{
	density = 0;
	icon_state = "pdoor0";
	id = "Singularity";
	layer = 2.8;
	name = "Singularity Shutters";
	opacity = 0
	},
/turf/simulated/floor/plating,
/area/space)
"zE" = (
/obj/structure/rack,
/obj/item/weapon/circuitboard/robotics{
	pixel_y = 8
	},
/obj/item/weapon/circuitboard/mecha_control{
	pixel_y = -2
	},
/obj/effect/decal/turf_decal/alpha/gray{
	icon_state = "bot"
	},
/turf/simulated/floor{
	icon_state = "dark"
	},
/area/space)
"zW" = (
/obj/structure/rack,
/obj/item/seeds/ambrosiavulgarisseed,
/obj/item/seeds/cornseed,
/obj/item/seeds/cabbageseed,
/obj/item/seeds/grassseed,
/obj/item/seeds/chiliseed,
/obj/item/weapon/minihoe,
/obj/item/weapon/shovel/spade,
/obj/item/device/plant_analyzer,
/obj/effect/decal/turf_decal{
	dir = 8;
	icon_state = "warn"
	},
/turf/simulated/floor/plating,
/area/space)
"Bk" = (
/obj/structure/computerframe,
/turf/simulated/floor/plating,
/area/space)
"Cc" = (
/obj/machinery/navbeacon{
	codes_txt = "delivery;dir=8";
	freq = 1400;
	location = "Janitor"
	},
/obj/structure/plasticflaps{
	opacity = 1
	},
/obj/machinery/door/firedoor{
	dir = 4
	},
/obj/effect/decal/turf_decal/alpha/yellow{
	icon_state = "bot"
	},
/turf/simulated/floor,
/area/space)
"Cq" = (
/obj/machinery/drone_fabricator,
/turf/simulated/floor{
	icon_state = "dark"
	},
/area/space)
"CE" = (
/obj/structure/closet/crate,
/obj/item/stack/sheet/mineral/phoron{
	amount = 25
	},
/turf/simulated/floor/plating,
/area/space)
"CM" = (
/obj/structure/mopbucket,
/obj/item/weapon/mop,
/obj/structure/disposalpipe/segment{
	dir = 4
	},
/obj/machinery/power/apc{
	name = "apc down";
	pixel_y = -28
	},
/obj/structure/cable{
	d2 = 4;
	icon_state = "0-4"
	},
/turf/simulated/floor{
	icon_state = "neutral"
	},
/area/space)
"Dg" = (
/obj/structure/rack,
/obj/item/weapon/circuitboard/arcade{
	pixel_y = 8
	},
/obj/item/weapon/circuitboard/message_monitor{
	pixel_y = -2
	},
/obj/effect/decal/turf_decal/alpha/yellow{
	icon_state = "bot"
	},
/turf/simulated/floor/plating,
/area/space)
"DI" = (
/obj/effect/decal/cleanable/dirt,
/obj/structure/closet/toolcloset,
/turf/simulated/floor,
/area/space)
"Ec" = (
/obj/machinery/computer/card,
/turf/simulated/floor,
/area/space)
"Et" = (
/obj/machinery/light_switch{
	pixel_y = 28
	},
/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers{
	dir = 10
	},
/obj/machinery/atmospherics/pipe/simple/hidden/supply{
	dir = 10
	},
/turf/simulated/floor{
	dir = 5;
	icon_state = "neutral"
	},
/area/space)
"EF" = (
/obj/structure/rack,
/obj/item/weapon/storage/toolbox/electrical,
/obj/item/clothing/gloves/insulated,
/obj/item/device/t_scanner,
/obj/item/clothing/glasses/meson,
/obj/item/device/multitool,
/obj/effect/decal/turf_decal/alpha/yellow{
	icon_state = "bot"
	},
/obj/item/device/radio/intercom{
	name = "Station Intercom (General)";
	pixel_y = -32
	},
/turf/simulated/floor/plating,
/area/space)
"FP" = (
/obj/structure/table,
/obj/item/weapon/storage/belt/utility,
/turf/simulated/floor/plating,
/area/space)
"FX" = (
/obj/structure/rack,
/obj/item/weapon/circuitboard/borgupload{
	pixel_y = 8
	},
/obj/item/weapon/circuitboard/aiupload{
	pixel_y = -2
	},
/obj/effect/decal/turf_decal/alpha/gray{
	icon_state = "bot"
	},
/turf/simulated/floor{
	icon_state = "dark"
	},
/area/space)
"GH" = (
/turf/simulated/floor{
	icon_state = "caution"
	},
/area/space)
"GR" = (
/obj/item/weapon/storage/bag/plants,
/obj/machinery/hydroponics/constructable,
/obj/effect/decal/turf_decal{
	dir = 9;
	icon_state = "warn"
	},
/turf/simulated/floor/plating,
/area/space)
"GU" = (
/obj/effect/decal/cleanable/dirt,
/obj/machinery/light_construct,
/turf/simulated/floor,
/area/space)
"GW" = (
/obj/structure/closet/toolcloset,
/obj/item/weapon/storage/belt/utility,
/turf/simulated/floor,
/area/space)
"Hb" = (
/obj/machinery/particle_accelerator/control_box,
/turf/simulated/floor/plating,
/area/space)
"Hj" = (
/obj/effect/decal/turf_decal{
	icon_state = "warn"
	},
/turf/simulated/floor/plating/airless,
/area/space)
"HG" = (
/obj/structure/rack,
/obj/item/weapon/circuitboard/rdconsole{
	pixel_y = 8
	},
/obj/item/weapon/circuitboard/rdserver{
	pixel_y = 8
	},
/obj/item/weapon/circuitboard/destructive_analyzer{
	pixel_y = -2
	},
/obj/item/weapon/circuitboard/protolathe{
	pixel_y = -2
	},
/obj/effect/decal/turf_decal/alpha/yellow{
	icon_state = "bot"
	},
/turf/simulated/floor/plating,
/area/space)
"HI" = (
/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers{
	dir = 4
	},
/obj/machinery/atmospherics/pipe/simple/hidden/supply{
	dir = 4
	},
/obj/structure/cable{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8"
	},
/turf/simulated/floor/plating,
/area/space)
"HO" = (
/obj/item/weapon/storage/toolbox/mechanical,
/turf/simulated/floor/plating,
/area/space)
"HZ" = (
/obj/structure/table,
/obj/effect/decal/cleanable/dirt,
/obj/effect/decal/cleanable/cobweb,
/obj/item/device/flashlight,
/turf/simulated/floor,
/area/space)
"In" = (
/obj/item/seeds/grapeseed,
/turf/simulated/floor/plating,
/area/space)
"Jf" = (
/obj/machinery/vending/assist,
/turf/simulated/floor/plating,
/area/space)
"Ji" = (
/obj/item/seeds/glowshroom,
/obj/item/seeds/cornseed,
/obj/machinery/hydroponics/constructable,
/obj/effect/decal/turf_decal{
	dir = 10;
	icon_state = "warn"
	},
/turf/simulated/floor/plating,
/area/space)
"Jw" = (
/obj/machinery/light/smart{
	dir = 1
	},
/obj/machinery/status_display{
	pixel_y = 32
	},
/turf/simulated/floor/plating,
/area/space)
"Jz" = (
/obj/item/seeds/tomatoseed,
/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers,
/turf/simulated/floor/plating,
/area/space)
"JQ" = (
/obj/machinery/recharge_station,
/turf/simulated/floor{
	icon_state = "dark"
	},
/area/space)
"JU" = (
/obj/machinery/disposal,
/obj/structure/disposalpipe/trunk{
	dir = 4
	},
/turf/simulated/floor{
	icon_state = "neutral"
	},
/area/space)
"Kb" = (
/obj/structure/grille,
/obj/machinery/atmospherics/pipe/simple/hidden/supply{
	dir = 4
	},
/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers{
	dir = 4
	},
/turf/simulated/floor/plating,
/area/space)
"KG" = (
/obj/machinery/computer/security/engineering,
/turf/simulated/floor{
	dir = 1;
	icon_state = "caution"
	},
/area/space)
"KI" = (
/obj/structure/table,
/obj/item/weapon/paper,
/turf/simulated/floor/plating,
/area/space)
"KL" = (
/turf/simulated/floor/plating,
/area/space)
"KM" = (
/obj/structure/table,
/obj/effect/decal/turf_decal/alpha/yellow{
	icon_state = "bot"
	},
/obj/item/weapon/airlock_electronics{
	pixel_x = -2;
	pixel_y = 7
	},
/obj/item/weapon/module/power_control{
	pixel_y = -6
	},
/turf/simulated/floor/plating,
/area/space)
"KP" = (
/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers{
	dir = 4
	},
/obj/machinery/atmospherics/pipe/simple/hidden/supply{
	dir = 4
	},
/obj/structure/cable{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8"
	},
/obj/effect/landmark{
	name = "blobstart"
	},
/turf/simulated/floor/plating,
/area/space)
"KY" = (
/obj/machinery/power/apc{
	custom_smartlight_preset = "Engineering";
	dir = 8;
	name = "Engineering left APC";
	pixel_x = -27
	},
/obj/structure/cable,
/turf/simulated/floor,
/area/space)
"Li" = (
/obj/item/weapon/storage/toolbox/mechanical{
	pixel_y = 5
	},
/turf/simulated/floor/plating,
/area/space)
"Lp" = (
/obj/structure/rack,
/obj/item/weapon/storage/toolbox/electrical,
/obj/item/device/multitool,
/obj/item/clothing/gloves/insulated,
/obj/item/device/t_scanner,
/obj/item/clothing/glasses/meson,
/obj/effect/decal/turf_decal/alpha/yellow{
	icon_state = "bot"
	},
/turf/simulated/floor/plating,
/area/space)
"LC" = (
/obj/machinery/shield_capacitor,
/turf/simulated/floor/plating,
/area/space)
"LM" = (
/obj/structure/stool,
/turf/simulated/floor,
/area/space)
"Md" = (
/turf/simulated/wall/r_wall/yellow,
/area/space)
"Mj" = (
/obj/machinery/computer/general_air_control{
	frequency = 1443;
	name = "Distribution and Waste Monitor";
	sensors = list("mair_in_meter"="Mixed Air In","air_sensor"="Mixed Air Supply Tank","mair_out_meter"="Mixed Air Out","dloop_atm_meter"="Distribution Loop","wloop_atm_meter"="Waste Loop")
	},
/turf/simulated/floor{
	dir = 9;
	icon_state = "caution"
	},
/area/space)
"Mn" = (
/obj/machinery/disposal,
/obj/structure/disposalpipe/trunk,
/turf/simulated/floor/plating,
/area/space)
"Mv" = (
/obj/structure/table/glass,
/turf/simulated/floor{
	dir = 4;
	icon_state = "caution"
	},
/area/space)
"MA" = (
/obj/machinery/light_switch{
	pixel_x = 28
	},
/turf/simulated/floor/plating,
/area/space)
"MC" = (
/obj/structure/table/glass,
/turf/simulated/floor{
	dir = 8;
	icon_state = "caution"
	},
/area/space)
"Nb" = (
/obj/machinery/portable_atmospherics/powered/pump,
/turf/simulated/floor,
/area/space)
"Ng" = (
/obj/effect/decal/turf_decal/alpha/gray{
	icon_state = "bot_right"
	},
/turf/simulated/floor{
	icon_state = "dark"
	},
/area/space)
"Nm" = (
/obj/structure/table,
/turf/simulated/floor,
/area/space)
"Nv" = (
/obj/machinery/requests_console/tech_storage{
	pixel_y = -28
	},
/turf/simulated/floor/plating,
/area/space)
"NA" = (
/obj/machinery/door/airlock/maintenance{
	dir = 4;
	req_access = list(12)
	},
/obj/machinery/door/firedoor{
	dir = 4
	},
/obj/machinery/atmospherics/pipe/simple/hidden/supply{
	dir = 4
	},
/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers{
	dir = 4
	},
/turf/simulated/floor/plating,
/area/space)
"NF" = (
/obj/effect/decal/cleanable/generic,
/turf/simulated/floor/plating,
/area/space)
"NO" = (
/obj/machinery/portable_atmospherics/canister/oxygen,
/turf/simulated/floor/plating,
/area/space)
"NV" = (
/obj/machinery/disposal,
/obj/structure/disposalpipe/trunk{
	dir = 2
	},
/turf/simulated/floor/plating,
/area/space)
"Oe" = (
/obj/machinery/camera/motion{
	c_tag = "Secure Tech Storage";
	network = list("SS13","Engineering")
	},
/obj/effect/decal/turf_decal/alpha/gray{
	icon_state = "bot_left"
	},
/turf/simulated/floor{
	icon_state = "dark"
	},
/area/space)
"Oh" = (
/obj/machinery/biogenerator,
/obj/effect/decal/turf_decal{
	dir = 8;
	icon_state = "warn"
	},
/turf/simulated/floor/plating,
/area/space)
"Op" = (
/obj/item/weapon/rack_parts,
/turf/simulated/floor,
/area/space)
"OF" = (
/obj/effect/decal/cleanable/blood/oil,
/obj/machinery/atmospherics/pipe/simple/hidden/supply,
/turf/simulated/floor/plating,
/area/space)
"OG" = (
/obj/machinery/firealarm{
	dir = 4;
	pixel_x = 22
	},
/turf/simulated/floor/plating,
/area/space)
"OP" = (
/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers{
	dir = 4
	},
/turf/simulated/floor,
/area/space)
"Qd" = (
/obj/machinery/door/airlock/engineering/glass{
	dir = 4;
	locked = 1;
	name = "Assembly Line (KEEP OUT)";
	req_access = list(32)
	},
/obj/machinery/door/firedoor{
	dir = 4
	},
/obj/structure/disposalpipe/segment{
	dir = 4
	},
/turf/simulated/floor/plating,
/area/space)
"Qz" = (
/obj/item/weapon/reagent_containers/spray/plantbgone{
	pixel_x = 13;
	pixel_y = 5
	},
/obj/item/weapon/reagent_containers/spray/plantbgone,
/obj/machinery/hydroponics/constructable,
/obj/effect/decal/turf_decal{
	dir = 4;
	icon_state = "warn"
	},
/turf/simulated/floor/plating,
/area/space)
"QO" = (
/obj/machinery/camera{
	c_tag = "Custodial Closet"
	},
/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers{
	dir = 4
	},
/turf/simulated/floor{
	dir = 1;
	icon_state = "neutral"
	},
/area/space)
"Rc" = (
/obj/machinery/power/emitter,
/turf/simulated/floor/plating,
/area/space)
"Rp" = (
/turf/simulated/wall/green,
/area/space)
"Rq" = (
/obj/item/seeds/ambrosiavulgarisseed,
/obj/machinery/hydroponics/constructable,
/obj/effect/decal/turf_decal{
	dir = 4;
	icon_state = "warn"
	},
/turf/simulated/floor/plating,
/area/space)
"RH" = (
/obj/machinery/disposal,
/turf/simulated/floor,
/area/space)
"RO" = (
/obj/structure/stool,
/turf/simulated/floor/plating,
/area/space)
"Sm" = (
/obj/item/weapon/hatchet,
/obj/item/weapon/minihoe,
/obj/machinery/hydroponics/constructable,
/obj/item/seeds/wheatseed,
/obj/effect/decal/turf_decal{
	dir = 4;
	icon_state = "warn"
	},
/turf/simulated/floor/plating,
/area/space)
"So" = (
/obj/structure/closet/toolcloset,
/turf/simulated/floor,
/area/space)
"Sp" = (
/obj/machinery/light/smart,
/obj/machinery/ai_status_display{
	pixel_y = -32
	},
/turf/simulated/floor/plating,
/area/space)
"Tg" = (
/obj/structure/reagent_dispensers/watertank,
/obj/item/weapon/reagent_containers/glass/bucket,
/turf/simulated/floor/plating,
/area/space)
"TB" = (
/obj/machinery/shieldgen,
/turf/simulated/floor/plating,
/area/space)
"TD" = (
/obj/machinery/pdapainter,
/turf/simulated/floor,
/area/space)
"TM" = (
/obj/structure/window/fulltile/reinforced{
	grilled = 1;
	icon_state = "gr_window_reinforced"
	},
/obj/machinery/door/firedoor{
	dir = 4
	},
/turf/simulated/floor/plating,
/area/space)
"Uw" = (
/obj/structure/rack,
/obj/item/weapon/circuitboard/powermonitor{
	pixel_y = 8
	},
/obj/item/weapon/circuitboard/stationalert{
	pixel_y = 8
	},
/obj/item/weapon/circuitboard/atmos_alert{
	pixel_y = -2
	},
/obj/item/weapon/circuitboard/security{
	pixel_y = -2
	},
/obj/effect/decal/turf_decal/alpha/yellow{
	icon_state = "bot"
	},
/turf/simulated/floor/plating,
/area/space)
"Vd" = (
/obj/effect/decal/cleanable/dirt,
/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers{
	dir = 4
	},
/turf/simulated/floor,
/area/space)
"VW" = (
/obj/structure/barricade/wooden,
/obj/structure/table/reinforced,
/obj/machinery/door/firedoor{
	dir = 4
	},
/turf/simulated/floor/plating,
/area/space)
"Xf" = (
/obj/machinery/atmospherics/pipe/simple/hidden/supply{
	dir = 10
	},
/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers{
	dir = 4
	},
/turf/simulated/floor,
/area/space)
"Xh" = (
/obj/structure/rack,
/obj/random/tools/tool,
/obj/item/stack/cable_coil/random,
/obj/item/weapon/storage/box/lights/mixed,
/turf/simulated/floor,
/area/space)
"Xm" = (
/obj/machinery/atmospherics/components/unary/vent_scrubber/on,
/turf/simulated/floor/plating,
/area/space)
"Xt" = (
/obj/effect/landmark{
	name = "xeno_spawn"
	},
/turf/simulated/floor/plating,
/area/space)
"Xu" = (
/obj/machinery/light_switch{
	pixel_x = 27
	},
/obj/effect/decal/cleanable/cobweb2,
/obj/effect/spawner/lootdrop/maintenance/five,
/obj/structure/closet/crate,
/turf/simulated/floor,
/area/space)
"Xw" = (
/obj/machinery/power/port_gen/pacman,
/turf/simulated/floor/plating,
/area/space)
"XA" = (
/obj/machinery/conveyor{
	dir = 1;
	id = "Assembly Line"
	},
/obj/structure/disposalconstruct,
/turf/simulated/floor/plating,
/area/space)
"XM" = (
/obj/item/seeds/potatoseed,
/turf/simulated/floor/plating,
/area/space)
"XW" = (
/obj/effect/decal/turf_decal/set_damaged,
/turf/simulated/floor/plating,
/area/space)
"Yb" = (
/obj/item/weapon/legcuffs/beartrap{
	pixel_x = 7;
	pixel_y = -5
	},
/obj/item/weapon/legcuffs/beartrap{
	pixel_x = -6;
	pixel_y = 7
	},
/obj/machinery/newscaster{
	pixel_y = 28
	},
/obj/machinery/light/smart{
	dir = 1
	},
/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers{
	dir = 4
	},
/turf/simulated/floor{
	dir = 1;
	icon_state = "neutral"
	},
/area/space)
"Ye" = (
/obj/structure/table,
/obj/item/device/radio/intercom{
	name = "Station Intercom (General)";
	pixel_y = -28
	},
/obj/effect/spawner/lootdrop/maintenance/two,
/turf/simulated/floor/plating,
/area/space)
"Yk" = (
/obj/structure/table,
/obj/item/weapon/grenade/chem_grenade/cleaner{
	pixel_x = -8;
	pixel_y = 11
	},
/obj/item/weapon/storage/box/lights/mixed{
	pixel_x = 4;
	pixel_y = 4
	},
/obj/item/weapon/grenade/chem_grenade/cleaner{
	pixel_x = -11;
	pixel_y = 7
	},
/obj/item/weapon/grenade/chem_grenade/cleaner{
	pixel_x = -7;
	pixel_y = 3
	},
/obj/machinery/requests_console/janitorial{
	pixel_y = -28
	},
/turf/simulated/floor{
	icon_state = "neutral"
	},
/area/space)
"YF" = (
/obj/structure/barricade/wooden,
/obj/structure/window/fulltile{
	grilled = 1;
	icon_state = "gr_window"
	},
/obj/machinery/door/firedoor{
	dir = 4
	},
/turf/simulated/floor/plating,
/area/space)
"YH" = (
/obj/machinery/the_singularitygen,
/obj/effect/decal/turf_decal{
	dir = 4;
	icon_state = "warn"
	},
/turf/simulated/floor/plating/airless,
/area/space)
"YR" = (
/obj/structure/table,
/obj/effect/decal/turf_decal/alpha/yellow{
	icon_state = "bot"
	},
/obj/item/device/flashlight{
	pixel_x = -3;
	pixel_y = 10
	},
/obj/item/device/flashlight{
	pixel_x = 4;
	pixel_y = 5
	},
/obj/item/device/flash{
	pixel_x = -4;
	pixel_y = -6
	},
/obj/item/device/flash{
	pixel_x = 5;
	pixel_y = -4
	},
/turf/simulated/floor/plating,
/area/space)
"Zd" = (
/obj/structure/particle_accelerator/fuel_chamber,
/turf/simulated/floor/plating,
/area/space)
"ZL" = (
/obj/structure/stool/bed/chair/office/dark{
	dir = 8
	},
/turf/simulated/floor,
/area/space)
"ZP" = (
/obj/effect/decal/cleanable/dirt,
/obj/structure/grille{
	destroyed = 1
	},
/obj/machinery/atmospherics/pipe/simple/hidden/supply{
	dir = 4
	},
/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers{
	dir = 5
	},
/turf/simulated/floor/plating,
/area/space)
"ZS" = (
/obj/machinery/computer/security/telescreen{
	desc = "Used for watching the singularity chamber.";
	layer = 4;
	name = "Singularity Engine Telescreen";
	network = list("Singularity");
	pixel_y = 30
	},
/obj/machinery/computer/atmoscontrol,
/obj/machinery/light/smart{
	dir = 1
	},
/turf/simulated/floor{
	dir = 1;
	icon_state = "caution"
	},
/area/space)
"ZU" = (
/obj/machinery/atmospherics/components/unary/vent_pump/on{
	dir = 1
	},
/turf/simulated/floor,
/area/space)
"ZY" = (
/obj/structure/particle_accelerator/power_box,
/turf/simulated/floor/plating,
/area/space)

(1,1,1) = {"
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
"}
(2,1,1) = {"
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
"}
(3,1,1) = {"
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
"}
(4,1,1) = {"
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
"}
(5,1,1) = {"
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
sb
sb
hM
sb
sb
sb
sb
sb
sb
sb
ql
ql
ql
"}
(6,1,1) = {"
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
sb
Ec
ZL
Nm
Nm
Nm
Nm
Nm
Nm
sb
ql
ql
ql
"}
(7,1,1) = {"
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
sb
lc
gN
gN
gN
gN
gN
gN
Nm
sb
ql
ql
ql
"}
(8,1,1) = {"
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
sb
sc
gN
gN
gN
gN
Nm
Nm
Nm
sb
ql
ql
ql
"}
(9,1,1) = {"
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
xB
gN
gN
gN
gN
gN
gN
ws
gN
xB
ql
ql
ql
"}
(10,1,1) = {"
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
sb
RH
TD
kG
gN
gN
gN
gN
gN
sb
ql
ql
ql
"}
(11,1,1) = {"
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
sb
sb
sb
sb
sb
sb
sb
xW
sb
sb
ql
ql
ql
"}
(12,1,1) = {"
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
"}
(13,1,1) = {"
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
"}
(14,1,1) = {"
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
"}
(15,1,1) = {"
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
"}
(16,1,1) = {"
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
"}
(17,1,1) = {"
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
"}
(18,1,1) = {"
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
"}
(19,1,1) = {"
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
"}
(20,1,1) = {"
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
"}
(21,1,1) = {"
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
"}
(22,1,1) = {"
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
"}
(23,1,1) = {"
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
"}
(24,1,1) = {"
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
"}
(25,1,1) = {"
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
"}
(26,1,1) = {"
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
"}
(27,1,1) = {"
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
"}
(28,1,1) = {"
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
"}
(29,1,1) = {"
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
bA
bA
bA
bA
bA
bA
bA
bA
bA
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
"}
(30,1,1) = {"
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
bA
nL
fK
fK
fK
fK
fK
fK
bA
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
"}
(31,1,1) = {"
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
KL
KL
KL
KL
KL
KL
KL
KL
KL
KL
KL
KL
KL
KL
KL
KL
KL
KL
KL
KL
lg
ql
ql
ql
ql
ql
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
bA
bI
fK
jx
Cq
fK
jx
Cq
bA
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
"}
(32,1,1) = {"
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
KL
KL
KL
KL
KL
KL
KL
KL
KL
KL
KL
KL
KL
KL
KL
KL
KL
KL
KL
KL
lg
ql
ql
ql
ql
ql
lg
KL
KL
KL
KL
KL
KL
KL
KL
KL
KL
KL
KL
bA
do
fK
kp
fK
fK
kp
fK
bA
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
"}
(33,1,1) = {"
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
lg
lg
lg
TM
TM
TM
lg
lg
bA
bA
bA
sM
bA
bA
bA
bA
bA
bA
KL
KL
bA
bA
bA
bA
bA
bA
bA
KL
KL
KL
KL
KL
KL
KL
KL
KL
KL
KL
KL
KL
fK
fK
fK
fK
fK
fK
fK
bA
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
"}
(34,1,1) = {"
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
lg
ql
ql
ql
ql
ql
ql
ql
bA
HZ
qL
bO
KY
Xh
Nb
So
DI
bA
KL
KL
bA
wz
pd
XA
fs
dR
bA
KL
KL
Md
Md
Md
Md
Md
Md
Md
KL
KL
KL
bA
fK
fK
fK
fK
fK
fK
fK
bA
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
"}
(35,1,1) = {"
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
lg
ql
Md
Md
Md
Md
Md
ql
bA
gN
KL
lv
tQ
mq
mq
gN
KL
bA
KL
KL
bA
wA
hC
KL
KL
dW
bA
KL
KL
Md
LC
LC
KL
hB
hB
Md
Md
Md
KL
Md
Md
fK
Md
Md
JQ
JQ
JQ
bA
ql
Md
Md
Md
Md
Md
Md
Md
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
"}
(36,1,1) = {"
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
lg
ql
Md
FX
sJ
zE
Md
ql
bA
wS
KL
Xf
ZU
KL
tQ
gN
yo
bA
KL
KL
bA
KL
KL
gN
KL
dW
bA
KL
KL
Md
gn
gn
KL
KL
Xw
Md
mn
gN
gN
gN
gN
gN
gN
Md
Md
Md
Md
Md
Md
Md
ql
ql
ql
ql
ql
Md
Md
Md
Md
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
"}
(37,1,1) = {"
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
lg
ql
Md
Oe
fK
Ng
Md
ql
bA
tQ
tQ
OP
KL
KL
KL
gN
KL
bA
KL
KL
bA
vP
KL
Li
KL
ga
bA
KL
KL
Md
eL
TB
KL
KL
CE
Md
mn
gN
gN
gN
gN
gN
gN
Md
KL
KL
Md
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
Md
Md
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
"}
(38,1,1) = {"
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
Md
Md
Md
Md
xD
Md
Md
Md
Md
yz
KL
OP
gN
mq
mq
gN
Op
bA
KL
KL
bA
br
KL
KL
mR
gN
bA
KL
KL
Md
gd
gd
KL
KL
pL
Md
mn
gN
gN
gN
gN
gN
gN
KL
KL
KL
KL
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
Md
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
"}
(39,1,1) = {"
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
Md
YR
KM
xm
to
jz
yR
eb
Md
sB
gN
sZ
KL
mq
tQ
tQ
NF
bA
KL
KL
bA
qv
LM
KL
KL
gN
bA
KL
KL
Md
hb
oG
KL
KL
fi
Md
mn
gN
gN
gN
gN
gN
gN
Md
Md
Md
Md
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
Md
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
"}
(40,1,1) = {"
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
Md
pE
hd
dK
gR
le
KL
Nv
Md
GW
gN
OP
KL
KL
gN
KL
KL
bA
KL
KL
bA
KI
gN
KL
gN
FP
bA
KL
KL
Md
oT
hb
KL
KL
NO
Md
mn
gN
gN
gN
gN
gN
gN
zw
ds
Md
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
Md
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
"}
(41,1,1) = {"
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
Md
fH
KL
HG
HI
ol
KL
EF
Md
KL
tQ
Vd
mq
KL
KL
HO
mq
bA
KL
KL
bA
Bk
KL
KL
KL
Ye
bA
KL
KL
Md
hb
hb
KL
KL
KL
KL
gN
gN
gN
gN
gN
gN
gN
zw
vo
Md
ql
ql
ql
ql
rh
rh
rh
rh
rh
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
"}
(42,1,1) = {"
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
Md
se
KL
hk
KP
jf
KL
Lp
Md
nP
gN
af
vJ
gN
mq
KL
GU
bA
KL
KL
bA
NV
lG
gN
gN
KL
bA
KL
KL
Md
be
Rc
KL
KL
KL
KL
gN
gN
gN
gN
gN
gN
gN
zw
vo
Md
ql
ql
rh
rh
rh
rh
rh
rh
rh
rh
rh
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
"}
(43,1,1) = {"
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
Md
Md
Jw
Dg
HI
Uw
Sp
Md
Md
kM
KL
mq
gN
gN
KL
tQ
gN
bA
KL
KL
bA
Xu
rJ
KL
KL
gN
bA
KL
KL
Md
Rc
Rc
KL
KL
yJ
Md
mn
gN
gN
Md
am
gN
gN
zw
vo
Md
ql
rh
rh
ql
ql
rh
ql
ql
ql
ql
rh
rh
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
"}
(44,1,1) = {"
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
Md
Mn
cc
oh
rG
MA
OG
Jf
Md
kM
gN
gN
gN
mB
KL
lR
wy
bA
bA
KL
bA
bA
Qd
YF
VW
bA
bA
KL
KL
Md
Md
Md
Md
KL
Md
Md
Md
gN
gN
Md
Md
KL
Md
Md
Md
Md
Md
rh
ql
ql
ql
ql
ql
ql
ql
ql
ql
rh
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
"}
(45,1,1) = {"
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
Md
Md
Md
Md
kl
Md
Md
Md
Md
bA
bA
bA
bA
bA
aD
bA
bA
bA
gN
gN
gN
gN
gN
gN
gN
bA
KL
KL
KL
Md
mn
mn
mn
gN
mn
Md
mn
gN
gN
Md
KL
KL
KL
KL
KL
KL
Md
rh
ql
ql
ql
ql
ql
ql
ql
ql
ql
rh
rh
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
"}
(46,1,1) = {"
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
gN
gN
gN
gN
gN
gN
gN
gN
gN
gN
gN
gN
gN
gN
gN
gN
gN
gN
gN
gN
gN
gN
gN
gN
gN
bA
KL
KL
KL
Md
mn
gN
gN
gN
gN
Md
gN
gN
gN
KL
KL
KL
Hb
RO
nY
KL
Md
rh
ql
ql
ql
wD
iN
eO
ql
ql
rh
rh
rh
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
"}
(47,1,1) = {"
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
gN
gN
gN
gN
gN
gN
gN
gN
gN
gN
gN
gN
gN
gN
gN
gN
gN
gN
gN
gN
gN
gN
gN
gN
gN
bA
KL
KL
KL
Md
mn
gN
mn
gN
gN
gN
gN
gN
gN
KL
KL
vH
Zd
ZY
oI
KL
Md
rh
ql
ql
ql
wN
rH
Hj
ql
ql
ql
rh
rh
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
"}
(48,1,1) = {"
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
gN
gN
gN
gN
gN
gN
gN
gN
gN
gN
gN
gN
gN
gN
gN
gN
gN
gN
gN
gN
gN
gN
gN
gN
gN
KL
KL
KL
KL
Md
mn
gN
mn
gN
gN
Md
gN
gN
gN
KL
KL
KL
KL
KL
eZ
KL
Md
rh
rh
ql
ql
sT
YH
qi
ql
ql
ql
rh
rh
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
"}
(49,1,1) = {"
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
lg
lg
lg
lg
lg
lg
KL
bA
bA
bA
gN
bA
bA
bA
gN
gN
gN
bA
gN
gN
gN
gN
gN
gN
gN
bA
KL
KL
KL
Md
mn
mn
mn
gN
mn
Md
mn
gN
gN
Md
KL
KL
KL
KL
KL
KL
Md
rh
ql
ql
ql
ql
ql
ql
ql
ql
ql
rh
rh
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
"}
(50,1,1) = {"
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
lg
ip
sU
iJ
lg
KL
KL
bA
Mj
MC
wE
wE
hA
bA
bA
bA
bA
bA
bA
gN
bA
bA
gN
gN
bA
bA
bA
bA
bA
Md
Md
Md
Md
Md
Md
Md
Md
gN
gN
Md
Md
KL
Md
Md
Md
Md
Md
rh
ql
ql
ql
ql
ql
ql
ql
ql
ql
rh
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
"}
(51,1,1) = {"
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
lg
bi
vu
Yk
lg
KL
KL
bA
dM
tK
gN
gN
cf
bA
mn
mn
mn
bA
mn
gN
mn
mn
gN
gN
mn
mn
bA
mn
mn
mn
mn
mn
mn
mn
mn
Md
mn
gN
gN
Md
am
gN
gN
zw
vo
Md
ql
rh
rh
ql
ql
ql
ql
rh
ql
ql
rh
rh
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
"}
(52,1,1) = {"
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
lg
Yb
gN
JU
lg
KL
KL
bA
KG
gN
gN
gN
GH
bA
gN
gN
gN
bA
mn
gN
gN
gN
gN
gN
gN
gN
gN
gN
gN
gN
gN
gN
gN
gN
gN
gN
gN
gN
gN
gN
gN
gN
gN
zw
vo
Md
ql
ql
rh
rh
rh
rh
rh
rh
rh
rh
rh
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
"}
(53,1,1) = {"
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
lg
QO
gN
dA
lg
KL
KL
bA
ls
gN
gN
gN
GH
gN
gN
gN
gN
gN
gN
gN
gN
gN
gN
gN
gN
gN
gN
gN
gN
gN
gN
gN
gN
gN
gN
gN
gN
gN
gN
gN
gN
gN
gN
zw
vo
Md
ql
ql
ql
ql
rh
rh
rh
rh
rh
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
"}
(54,1,1) = {"
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ph
jC
ZU
CM
lg
KL
KL
bA
ZS
tK
gN
gN
GH
bA
gN
gN
gN
bA
mn
gN
gN
gN
gN
gN
gN
gN
bA
mn
gN
gN
mn
mn
gN
gN
mn
Md
mn
gN
gN
gN
gN
gN
gN
zw
ds
Md
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
"}
(55,1,1) = {"
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
lg
Et
sY
yd
nj
KL
KL
bA
bF
Mv
hz
hF
vl
Md
Md
gN
Md
Md
mn
gN
gN
mn
mn
mn
mn
gN
bA
mn
gN
gN
mn
mn
gN
gN
mn
Md
mn
gN
gN
gN
gN
gN
gN
Md
Md
Md
Md
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
Md
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
"}
(56,1,1) = {"
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
lg
ft
xt
mM
lg
KL
KL
bA
bA
bA
bA
hG
sp
Md
gN
gN
gN
Md
mn
gN
gN
gN
gN
gN
gN
gN
bA
mn
gN
gN
gN
gN
gN
gN
mn
Md
mn
gN
gN
gN
gN
gN
gN
KL
KL
KL
KL
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
Md
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
"}
(57,1,1) = {"
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
lg
Cc
lg
lg
lg
KL
KL
KL
KL
KL
KL
KL
KL
Md
gN
gN
gN
Md
mn
gN
gN
gN
gN
gN
gN
gN
gN
gN
gN
gN
gN
gN
gN
gN
gN
gN
gN
gN
gN
gN
gN
gN
mn
Md
KL
KL
Md
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
Md
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
"}
(58,1,1) = {"
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
lg
KL
KL
KL
KL
KL
KL
KL
KL
KL
KL
KL
KL
Md
gN
gN
gN
Md
mn
mn
mn
mn
mn
mn
mn
mn
bA
mn
mn
mn
mn
mn
mn
mn
mn
Md
mn
mn
mn
mn
gN
gN
mn
Md
Md
Md
Md
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
Md
Md
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
"}
(59,1,1) = {"
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
KL
KL
KL
KL
KL
KL
KL
KL
KL
KL
KL
KL
Md
Md
Md
gN
Md
Md
Md
Md
Md
Md
Md
Md
Md
Md
Md
Md
Md
Md
Md
Md
Md
Md
Md
Md
Md
Md
Md
Md
Md
gN
Md
Md
gN
gN
Md
Md
Md
Md
ql
ql
ql
ql
ql
Md
Md
Md
Md
Md
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
"}
(60,1,1) = {"
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
Rp
Rp
Rp
Rp
Rp
Rp
Rp
Rp
Rp
KL
KL
KL
Md
gN
gN
gN
gN
gN
gN
gN
gN
gN
gN
gN
gN
gN
gN
gN
gN
gN
gN
gN
gN
gN
gN
Md
gN
gN
gN
gN
gN
gN
gN
gN
gN
gN
bA
KL
KL
Md
Md
Md
Md
Md
Md
Md
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
"}
(61,1,1) = {"
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
Rp
Qz
Sm
hs
Rp
mI
an
Rq
Rp
KL
KL
KL
Md
gN
gN
gN
gN
gN
gN
gN
gN
gN
gN
gN
gN
gN
gN
gN
gN
gN
gN
gN
gN
gN
gN
gN
gN
gN
gN
gN
gN
gN
gN
gN
gN
gN
KL
KL
KL
KL
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
"}
(62,1,1) = {"
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
Rp
XM
KL
KL
iH
OF
bU
Tg
Rp
KL
KL
KL
Md
gN
gN
gN
gN
gN
gN
gN
gN
gN
gN
gN
gN
gN
gN
gN
gN
gN
gN
gN
gN
gN
gN
Md
bA
bA
bA
bA
bA
bA
bA
bA
gN
bA
bA
bA
bA
bA
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
"}
(63,1,1) = {"
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
Rp
XW
In
Xt
Xm
Jz
ZP
KL
Rp
KL
KL
KL
Md
gN
gN
gN
gN
gN
gN
gN
gN
gN
gN
gN
gN
gN
gN
gN
gN
gN
gN
gN
gN
gN
gN
Md
ql
ql
ql
ql
ql
ql
ql
bA
gN
gN
KL
bA
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
"}
(64,1,1) = {"
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
Rp
Oh
mT
zW
Rp
Ji
Kb
GR
Rp
KL
KL
KL
Md
gN
gN
gN
gN
bA
bA
bA
bA
gN
bA
bA
gN
gN
gN
gN
gN
gN
gN
gN
gN
gN
gN
Md
ql
Md
Md
Md
Md
Md
ql
bA
gN
gN
KL
bA
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
"}
(65,1,1) = {"
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
Rp
Rp
Rp
Rp
Rp
Rp
NA
Rp
Rp
KL
KL
KL
Md
gN
gN
gN
gN
bA
gN
gN
gN
gN
gN
bA
gN
gN
gN
gN
gN
gN
gN
gN
gN
gN
gN
Md
ql
Md
ql
ql
ql
Md
ql
bA
gN
gN
KL
bA
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
"}
(66,1,1) = {"
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
lg
KL
KL
KL
KL
KL
KL
KL
Md
gN
gN
gN
gN
bA
gN
gN
gN
gN
gN
bA
gN
gN
gN
gN
gN
gN
gN
gN
gN
gN
gN
Md
ql
Md
ql
ql
ql
Md
ql
bA
gN
gN
KL
bA
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
"}
(67,1,1) = {"
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
lg
KL
KL
KL
KL
KL
KL
KL
Md
gN
gN
gN
gN
bA
gN
gN
gN
gN
gN
bA
gN
gN
gN
gN
gN
gN
gN
gN
gN
gN
gN
Md
ql
Md
ql
ql
ql
Md
ql
bA
bA
bA
bA
bA
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
"}
(68,1,1) = {"
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
lg
lg
lg
lg
lg
lg
lg
lg
Md
Md
Md
Md
Md
Md
gN
gN
gN
gN
gN
bA
gN
gN
gN
gN
gN
gN
gN
gN
gN
gN
gN
Md
ql
Md
Md
Md
Md
Md
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
"}
(69,1,1) = {"
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
Md
gN
gN
gN
gN
gN
bA
gN
gN
gN
gN
gN
gN
gN
gN
gN
gN
gN
Md
ql
Md
ql
ql
ql
Md
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
"}
(70,1,1) = {"
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
Md
gN
gN
gN
gN
gN
bA
gN
gN
gN
gN
gN
gN
gN
gN
gN
gN
gN
Md
ql
Md
ql
ql
ql
Md
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
"}
(71,1,1) = {"
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
Md
gN
gN
gN
gN
gN
bA
gN
gN
gN
gN
gN
gN
gN
gN
gN
gN
gN
Md
ql
Md
ql
ql
ql
Md
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
"}
(72,1,1) = {"
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
Md
gN
gN
gN
gN
gN
bA
gN
gN
gN
gN
gN
gN
gN
gN
gN
gN
gN
Md
ql
Md
Md
Md
Md
Md
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
"}
(73,1,1) = {"
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
lg
Md
Md
Md
Md
Md
Md
Md
Md
Md
Md
Md
Md
Md
Md
Md
Md
Md
Md
Md
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
"}
(74,1,1) = {"
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
lg
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
"}
(75,1,1) = {"
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
lg
ql
Md
Md
Md
Md
Md
Md
Md
Md
Md
Md
Md
Md
Md
Md
Md
Md
Md
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
"}
(76,1,1) = {"
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
lg
ql
Md
ql
ql
ql
Md
ql
ql
ql
Md
ql
ql
ql
Md
ql
ql
ql
Md
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
"}
(77,1,1) = {"
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
lg
ql
Md
ql
ql
ql
Md
ql
ql
ql
Md
ql
ql
ql
Md
ql
ql
ql
Md
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
"}
(78,1,1) = {"
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
lg
ql
Md
ql
ql
ql
Md
ql
ql
ql
Md
ql
ql
ql
Md
ql
ql
ql
Md
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
"}
(79,1,1) = {"
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
lg
ql
Md
Md
Md
Md
Md
Md
Md
Md
Md
Md
Md
Md
Md
Md
Md
Md
Md
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
"}
(80,1,1) = {"
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
lg
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
"}
(81,1,1) = {"
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
lg
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
"}
(82,1,1) = {"
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
lg
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
"}
(83,1,1) = {"
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
"}
(84,1,1) = {"
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
"}
(85,1,1) = {"
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
"}
(86,1,1) = {"
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
"}
(87,1,1) = {"
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
"}
(88,1,1) = {"
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
"}
(89,1,1) = {"
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
"}
(90,1,1) = {"
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
"}
(91,1,1) = {"
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
"}
(92,1,1) = {"
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
"}
(93,1,1) = {"
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
"}
(94,1,1) = {"
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
"}
(95,1,1) = {"
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
"}
(96,1,1) = {"
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
"}
(97,1,1) = {"
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
"}
(98,1,1) = {"
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
"}
(99,1,1) = {"
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
"}
(100,1,1) = {"
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
ql
"}
